* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 80%;
    background-color: hsl(0, 0%, 98%);
    margin-left: 10%;
    display: grid;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
}

.first {
    font-size: 2.9em;
    color: #7c7a87;
    margin-top: 3%;
    font-weight: 200;
    text-align: center;
}

.second {
    font-size: 3em;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    text-align: center;
}

.test {
    color: #a8a8aa;
    font-size: 1.8em;
    text-align: center;
}

.card {
    background-color: white;
    box-shadow: 0px 4px 19px rgba(107, 106, 106, 0.3);
    overflow: hidden;
}

.card h1 {
    text-align: left;
    font-size: 2em;
    margin-left: 2rem;
    margin-top: 3rem;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.card p {
    text-align: left;
    font-weight: 400;
    font-size: 1.5em;
    margin-left: 2rem;
    margin-top: 1rem;
    color: hsl(229, 6%, 66%);
}

.card img {
    padding: 5%;
    float: right;
}

.card4 {
    border-radius: 10px;
    border-top: 7px solid hsl(212, 86%, 64%);
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
}

.card3 {
    border-radius: 10px;
    border-top: 7px solid hsl(34, 97%, 64%);
    grid-column: 2/3;
    grid-row: 2/3;
}

.card1 {
    border-radius: 10px;
    border-top: 7px solid hsl(180, 62%, 55%);
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
}

.card2 {
    border-radius: 10px;
    border-top: 7px solid hsl(0, 78%, 62%);
    grid-column: 2/3;
    grid-row: 1/2;
}

.card h1 {
    text-align: left;
    font-size: 2em;
    margin-left: 2rem;
    margin-top: 3rem;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.card p {
    text-align: left;
    font-weight: 400;
    font-size: 1.5em;
    margin-left: 2rem;
    margin-top: 1rem;
    color: hsl(229, 6%, 66%);
}

.attribution {
    font-size: 2em;
    text-align: center;
    font-weight: 200;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/*/:::::::::::::::::::::::::::Media query tablet::::::::::::::::::::::::::::::*/

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: 0%;
    }
    .cards {
        display: block;
        padding: 5%;
        white-space: pre-line;
    }
    .first {
        font-size: 1.5em;
        margin-top: 5%;
    }
    .second {
        font-size: 1.5em;
    }
    .test {
        margin-bottom: 1%;
        font-size: 1.1em;
        width: 60%;
        text-align: center;
        margin-left: 20%;
    }
    .card h1 {
        font-size: 1em;
        margin-top: 1%;
    }
    .card p {
        font-size: .9em;
        margin-top: 0rem;
        color: hsl(229, 6%, 66%);
    }
    .attribution {
        font-size: 1em;
        text-align: center;
        font-weight: 200;
    }
}

@media (max-width:375px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .test {
        margin-bottom: 1%;
        font-size: 1em;
        width: 100%;
        text-align: center;
        margin-left: 0%;
    }
}